.modal-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
}
.modal-content-container {
  width: 520px;
  display: grid;
  padding: 32px;
  background-color: white;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05);
  color: black;
  border-radius: 16px;
  grid-template-columns: auto auto auto auto;
  gap: 8px;
}
.modal-title {
  grid-column: 2 / span 2;
  text-align: center;
  font-size: 24px;
}
.modal-description {
  grid-column: 1 / span 4;
  text-align: center;
  padding: 16px;
  font-size: 18px;
}
.modal-positive-btn {
  grid-column: 2 / span 1;
  text-align: center;
  color: white;
  padding: 8px 32px 8px 32px;
  background-color: var(--primary-color);
  user-select: none;
}
.modal-negative-btn {
  text-align: center;
  color: white;
  padding: 8px 32px 8px 32px;
  background-color: var(--dabger-color);
  grid-column: 3 / span 1;
  user-select: none;
}
